# настройка соединения с БД
spring.datasource.url = jdbc:mysql://localhost:3306/todo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Asdf1234
